PORT=3000
POSTGRES_DB=medagenda
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_DIALECT=postgres
DB_HOST=db
FRONT_URL=*
JWT_SECRET=013484c0e7e93bd84eed6fb1ab780ae26ab207d28271548724a8cbe51521268d
